CONFIG=/where/you/keep/configs
DOWNLOAD=/where/you/keep/downloads

TZ=Europe/Oslo
PGID=1000
PUID=1000

PHP_TZ=UTC
DEBUG=false
NAME_SERVERS=1.1.1.1,8.8.8.8
LAN_NETWORK=192.168.1.0/24
ENABLE_AUTODL_IRSSI=no
ENABLE_FLOOD=yes
ENABLE_PRIVOXY=yes
STRICT_PORT_FORWARD=yes
VPN_ENABLED=yes
VPN_PROV=custom
VPN_USER=tiger
VPN_PASS=rawr
